<html>
<head>
	<title>DailyWater_YunhoLee_Purchase</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	* {
	box-sizing: border-box;
	}

	body {
		background-image: url("back.jpg");
		text-align: center;
		font-size: 80px;
		font-style: italic;
		font-family: 'Times New Roman', Times, serif;
		color: white;
	}

	footer {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 10px;
		text-align: center;
		color: rgb(139, 214, 228);
		font-size: 50px;
	}

	@media (max-width: 600px) {
		nav, article {
		  width: 100%;
		  height: auto;
		}
	}

    a:link {
		color: grey;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}

	</style>
</head>
<body>
Sorry, the Product is currently not Available.
<footer>
	<a href="YunhoLeeWeb.html">Click Here to Return to HomePage</a>
</footer>

</body>
</html>