<html>
<head>
	<title>DailyWater_YunhoLee_Water</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	* {
	box-sizing: border-box;
	}

    header {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 30px;
		text-align: center;
		font-size: 80px;
		font-style: italic;
		font-family: 'Times New Roman', Times, serif;
		color: white;
	}

	body {
		background-image: url("back.jpg");
	}

	nav {
		float: left;
		width: 25%;
		text-align: center;
		font-size: 62px;
		font-family: 'Times New Roman', Times, serif;
		color: white;
	}

	nav ul {
		background-color: rgba(0, 0, 0, 0.5);
		list-style-type: none;
		padding: 0;
	}

	section::after {
	content: "";
	display: table;
	clear: both;
	}

	footer {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 10px;
		text-align: center;
		color: rgb(139, 214, 228);
		font-size: 50px;
	}

	@media (max-width: 1200px) {
		nav, article {
		  width: 100%;
		  height: auto;
		}
	}

    a:link {
		color: grey;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}

	</style>
</head>

<body>

<header>
    Meet my Teammates!
</header>

<section>
	<nav>
		<ul>
			<li>Amiteash Paul</li>
			<li style="text-align: center;">
				<img src="Amiteash.png" type="image/jpg" width="300" height="360">
			</li>
		</ul>
	</nav>
    
    <nav>
		<ul>
			<li>Sadeq Mohammed Alkhoori</li>
			<li style="text-align: center;">
				<img src="Sadeq.jpg" type="image/jpg" width="300" height="290" alt="Sorry I couldn't find your picture">
			</li>
		</ul>
	</nav>

    <nav>
		<ul>
			<li>Yunho Lee</li>
			<li style="text-align: center;">
				<img src="Yunho.jpg" type="image/jpg" width="300">
			</li>
		</ul>
	</nav>

    <nav>
		<ul>
			<li>Ziyad Fawzy</li>
			<li style="text-align: center;">
				<img src="Ziyad.jpg" type="image/jpg" width="300">
			</li>
		</ul>
	</nav>

</section>

<footer>
	<a href="sorry.html">Click Here to Purchase Water</a>
</footer>

<footer>
	<a href="YunhoLeeWeb.html">Click Here to Return to HomePage</a>
</footer>

</body>
</html>