<html>
<head>
	<title>DailyWater_YunhoLee_Water</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	* {
	box-sizing: border-box;
	}

	body {
		background-image: url("back.jpg");
	}

	nav {
		float: left;
		width: 25%;
		text-align: center;
		font-size: 62px;
		font-family: 'Times New Roman', Times, serif;
		color: white;
	}

	nav ul {
		background-color: rgba(0, 0, 0, 0.5);
		list-style-type: none;
		padding: 0;
	}

	section::after {
	content: "";
	display: table;
	clear: both;
	}

	footer {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 10px;
		text-align: center;
		color: rgb(139, 214, 228);
		font-size: 50px;
	}

	@media (max-width: 900px) {
		nav, article {
		  width: 100%;
		  height: auto;
		}
	}

    a:link {
		color: grey;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}

	</style>
</head>

<body>

<section>
	<nav>
		<ul>
			<li>Morning Water</li>
			<li style="color:rgb(241, 189, 77)">Caffein Water</li>
			<li style="text-align: center;">
				<img src="bottle.png" type="image/png" width="300">
			</li>
		</ul>
	</nav>
    
    <nav>
		<ul>
			<li>Lunch Water</li>
			<li style="color:rgb(76, 241, 241)">Vitamin Water</li>
			<li style="text-align: center;">
				<img src="bottle.png" type="image/png" width="300">
			</li>
		</ul>
	</nav>

    <nav>
		<ul>
			<li>Evening Water</li>
			<li style="color:rgb(240, 91, 46)">Charming Water</li>
			<li style="text-align: center;">
				<img src="bottle.png" type="image/png" width="300">
			</li>
		</ul>
	</nav>

    <nav>
		<ul>
			<li>Night Water</li>
			<li style="color:rgb(111, 90, 233)">Sleep Water</li>
			<li style="text-align: center;">
				<img src="bottle.png" type="image/png" width="300">
			</li>
		</ul>
	</nav>

</section>

<footer>
	<a href="sorry.html">Click Here to Purchase Water</a>
</footer>

<footer>
	<a href="YunhoLeeWeb.html">Click Here to Return to HomePage</a>
</footer>

</body>
</html>
